# detectionapp

./: .gitignore  README.md  pom.xml
kafkaclient/: pom.xml
kafkaclient/src/main/resources/kafka-client/: config.js  package.json  server.js
kafkaclient/src/main/resources/kafka-client/app/: index.html
kafkaclient/src/main/resources/kafka-client/public/: index.html  manifest.json
kafkaclient/src/main/resources/kafka-client/server/: kafka-client-consumer.js  kafka-client-producer.js  kafka-manager.js  kafka-socket.js  route-config.js
kafkaclient/src/main/resources/kafka-client/src/: App.css  App.js
kafkaprocessor/: pom.xml
kafkaprocessor/src/main/java/city/gotham/security/: ApplicationProperties.java
kafkaprocessor/src/main/java/city/gotham/security/dags/: LoginFailsDag.java
kafkaprocessor/src/main/java/city/gotham/security/models/: LoginTopicInput.java  MailData.java  MailProperties.java
kafkaprocessor/src/main/java/city/gotham/security/processors/: LoginFailsEmailSenderProcessor.java  LoginFailsOutputProcessor.java  LoginFailsProcessor.java
kafkaprocessor/src/main/java/city/gotham/security/services/: LocalMailService.java
kafkaprocessor/src/main/java/city/gotham/security/stores/: CustomStoreWrapper.java
kafkaprocessor/src/main/resources/: config.properties
kafkaprocessor/src/test/java/city/gotham/security/dags/: LoginFailsDagTest.java
kafkaprocessor/src/test/java/city/gotham/security/processors/: LoginFailsProcessorTest.java
kafkaprocessor/src/test/java/city/gotham/security/services/: LocalMailServiceTest.java
src/main/java/city/gotham/security/: ApplicationProperties.java  DetectionApp.java  KafkaStreamBuilder.java  KafkaStreamsBuilder.java
src/main/java/city/gotham/security/dags/: LoginFailsDag.java
src/main/java/city/gotham/security/models/: Login.java  LoginEntry.java  LoginFail.java  LoginFailEntry.java  LoginFailureTopicOutput.java
src/main/java/city/gotham/security/processors/: LoginFailsProcessor.java  LoginProcessor.java
src/main/java/city/gotham/security/services/: LocalMailService.java
src/main/java/gotham/security/: DetectionApp.java
