# KAFKA CONFIGURATION
APPLICATION_ID=detection-app
BOOTSTRAP_SERVERS=

# SMTP CONFIGURATION
SMTP_HOST=smtp-mail.outlook.com
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_START_TLS_ENABLE=true
TARGET_EMAIL=

# STREAMS
STREAM_LOGIN_FAILS_SOURCE_TOPIC=login-topic
STREAM_LOGIN_FAILS_OUTPUT_TOPIC=login-failure-topic
